// ——————————— Top Menu ——————————— //
.navigation 
	width: 100%
	height: $standardHeight * $navigationItemCount
	display: block
	position: fixed
	z-index: 10
	top: 0
	background: $bgTransparent
	&.collapsed
		top: $standardHeight * -$navigationItemCount
	+animate(top, .3s)
	@at-root #{&}__menu
		display: block
		list-style: none
		padding-top: $standardHeight * .5
		top: 0
		+animate(left, .3s)
		@at-root #{&}--link 
			display: block
			margin-left: $standardWidth
			font-size: $standardHeight - 2
			color: $white
			a
				text-decoration: none 
			&:hover
				text-decoration: underline
	@at-root #{&}__mainMenu
		position: relative
		left: 0
	@at-root #{&}__secondaryMenu
		position: absolute
		left: 100vw
		padding-top: 0
		@at-root #{&}--link
			margin-left: $standardWidth * 2
			font-size: $standardHeight - 3
			a
				text-decoration: none 
				&:hover img
					opacity: 1
			img
				opacity: 0
				+animate(opacity, .3s)
		@at-root #{&}--backArrow
			position: absolute
			top: $standardHeight * 2 + 2
			left: 1vw
			margin-left: 0
			cursor: pointer		

	&.showSecondaryMenu
		.navigation__mainMenu
			left: -100vw
		.navigation__secondaryMenu
			left: 0