$standardWidth: 10vw
$standardHeight: 10vh

$white: rgb(241,241,241)
$darkBlue: #2C3E50

$bgTransparent: rgba(0, 0, 0, .2)

=animate ($elem, $time) 
	-webkit-transition: $elem $time
	transition: $elem $time

	
* 
	margin: 0
	padding: 0
	font-family: 'Abel', sans-serif
	box-sizing: border-box
	color: $white

html, body 
	background: $darkBlue
	height: 100%
	width: 100%