@import partials/template
@import partials/ui
@import partials/navigation

// ——————————— Fullscreen Basics ——————————— //
.fullscreen 
	min-height: 100%
	width: 100%
	z-index: 1
	background-size: auto 100vh
	background-position: 50% 0
	background-repeat: no-repeat
	padding-top: $standardHeight * .5
	padding-left: $standardWidth
	padding-right: $standardWidth * .5
	position: relative
	@at-root #{&}__bigHeading
		font-weight: bold
		font-size: $standardHeight + 2
		position: absolute
		bottom: 5vh
		line-height: 1em
	@at-root #{&}__smallHeading
		font-size: $standardHeight * .5
	@at-root #{&}__description
		text-indent: 2em
		margin-bottom: 1em

.intro 
	// background: linear-gradient(45deg, #1a8cbc, #d8aaa9)
	padding-top: 65vh
	
.about
	background-image: url(../images/headshot.jpg)
	.fullscreen__bigHeading
		opacity: 1
		+animate(opacity, .3s)
	&.showGradient
		//background: linear-gradient(-45deg, #1a8cbc, #d8aaa9)
		.fullscreen__bigHeading
			opacity: .3

.contact
	//background: linear-gradient(to bottom, #1a8cbc, #d8aaa9)
	padding-top: 60vh