.ui
	.navigationPulldown
		display: block
		width: $standardWidth
		height: $standardWidth
		position: absolute
		top: $standardHeight*4
		right: 50vw - $standardWidth * .5

.navigation 
	.menu
		.link 
			.navArrow
				height: $standardWidth - 3
				width: $standardWidth - 3